\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{entwistle1999basic}
\citation{smith2005programming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G matrix formulation\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gmat}{{1}{3}{G matrix formulation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces `A' matrix formulation\relax }}{3}{figure.caption.5}}
\newlabel{amat}{{2}{3}{`A' matrix formulation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plane stress elasticity matrix\relax }}{3}{figure.caption.5}}
\newlabel{dmat}{{3}{3}{Plane stress elasticity matrix\relax }{figure.caption.5}{}}
\citation{abaqus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement contour in x direction,ABAQUS\relax }}{4}{figure.caption.8}}
\newlabel{u1_abq}{{4}{4}{Displacement contour in x direction,ABAQUS\relax }{figure.caption.8}{}}
\bibdata{FEM_srihari}
\bibcite{smith2005programming}{{1}{}{{}}{{}}}
\bibcite{entwistle1999basic}{{2}{}{{}}{{}}}
\bibcite{abaqus}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displacement contour in x direction,FORTRAN code\relax }}{5}{figure.caption.9}}
\newlabel{u1}{{5}{5}{Displacement contour in x direction,FORTRAN code\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Displacement contour in y direction,ABAQUS\relax }}{5}{figure.caption.10}}
\newlabel{u2_abq}{{6}{5}{Displacement contour in y direction,ABAQUS\relax }{figure.caption.10}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Displacement contour in y direction,FORTRAN code\relax }}{6}{figure.caption.11}}
\newlabel{u2}{{7}{6}{Displacement contour in y direction,FORTRAN code\relax }{figure.caption.11}{}}
